{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": "Data Source=.;Database=WebApiLearn;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Secret": "THIS IS THE MOST SECRET KEY OF TODO APP",
    "CORS": "http://localhost:3000"
  }
}
